@font-face {
    font-family: 'AmaticSC';
    src: url('../fonts/AmaticSC-Regular.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
    font-size: 18px;
    background-color: #F7F0EA;
    overflow-x: hidden;
    
}
header {
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    font-family: 'AmaticSC', sans-serif; 
}

h1{
    text-align: center;
    font-weight: 400;
    font-size: 128px;
}

h2{
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    padding-bottom: 60px;
}



h1, h2, h3, h4, h5, h6{
    margin: 0;
    line-height: 1.4em;
}

h3{
    font-weight: 400;
    font-size: 40px;
    padding-bottom: 35px;
}

p{
    margin: 0;
    line-height: 1.4em;  
    font-family: 'Montserrat Alternates', sans-serif;;
}

.p-bold{
    font-weight: 600;
}

* {
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    width: 100%;
}


/* .top{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 150px;
    margin: 0 auto ;
} */


.top-content{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    margin-top: 20px;
    width:135px;
    display:block;
}



.navbar {
    padding: 10px;
}

.nav-menu {
    list-style-type: none;
    padding: 0;
    margin-top: 54px;
    display: flex;
}

.nav-item {
    position: relative;
    margin-right: 20px;
}

.menu-title {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-title:hover {
    color: #DDA786;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 170px;
    list-style-type: none;
    padding: 5px;
    margin: 0;
    border-radius: 13px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    color: #DDA786;
}

.dropdown:hover .dropdown-menu {
    display: block;
}





.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url('../img/banner.png');
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white; /
}

.banner-content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}


.banner-content p{
    font-size: 36px;
    font-weight: 200;
}

.buttons{
    display: flex;
    gap: 30px;
}

.button{
    margin-top: 45px;
    height: 69px;
    width: 313px;
    /* width: 100%; */
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    background-color: #5082BD;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    text-decoration: none;
    padding: 20px 50px;
}
   
.button:hover{
    transition: all 0.5s ease;
    background-color: #426C9D;
}





.announcement-button{
    text-align: center;
    width: 275px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    background-color: #5082BD;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 auto;
    padding: 20px 50px;
    /* margin-top: 45px; */
    margin-top: auto;
}


.announcement-button:hover{
    transition: all 0.5s ease;
    background-color: #426C9D;
}

.announcements{
    margin: 0 auto;
    width: 85%;
}

.announcements-grid{
    
    display: flex;
    /* justify-content: space-around; */
    overflow-x: auto; /* Включает горизонтальную прокрутку */
    padding-bottom: 15px;
    cursor: grab;
}



.announcements-grid::-webkit-scrollbar {
    display: none;
}

.announcement-card{
    flex-shrink: 0; /* Предотвращает сжатие карточек */
    margin-right: 20px;
    width: 370px;
    height: 540px;
    border-radius: 20px; 
    background-color: #FBF8F6;
    padding: 20px 30px;
    /* padding-top: 20px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

/* .announcement-logo{
    width:98px;
    height: auto;
} */


.announcement-title{
    font-family: 'Montserrat Alternates';
    font-weight: 600;
    font-size: 32px;
    padding-bottom: 0;
}

.card-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-bottom: 20px;
}

.announcement-needs{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 18px;
    line-height: 1.4em;
}


.announcement-date{
    margin: 20px;
    /* margin-left: 50%; */
    margin-left: auto;
    font-size: 14px;
    font-weight: 600;
}


.announcement-text{
    font-size: 16px;
    line-height: 1.4em;
}

/* .announcements button{
    width: 60%;
} */




.news-grid a{
    color: black;
    font-weight: 600;
}

.news-section h3{
    margin: 0 auto;
    width: 85%;
}

.news-scroll-container{
    overflow-x: auto; 
    padding-bottom: 16px; 
    max-width: 100%; 
    box-sizing: border-box;
}


/* .news-scroll-container::-webkit-scrollbar {
    width: 50%;
    height: 5px; 
}

.news-scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

.news-scroll-container::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 4px; 
}

.news-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #5082BD; 
} */


/* .news{
    display: flex;
    align-items: flex-start
}
 */


.news-grid{
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    
}


.news-card{
    width: 390px;
}

.news-image{
    padding-bottom: 25px;
}

.news-card h5{
    font-size: 24px;
    font-weight: 200;
    padding-bottom: 10px;
}

.news-text{
    font-size: 16px;
    line-height: 1.4em;
}

.news-date{
    text-align: right;
    color: #5A5A5A;
    font-size: 14px;
}
 
.news-scroll-container{
    cursor: grab;
}

.news-scroll-container::-webkit-scrollbar {
    display: none;
}

.cat-news img{
    height: 385px;
    width: auto;
    /* max-width: 200px; 
    height: auto; */
    display: block;
}

.happy-stories{
    width: 85%;
    margin: 0 auto;
}



.button-stories{
    margin-top: 45px;
    height: 69px;
    width: 313px;
    /* width: 100%; */
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    background-color: #5082BD;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    text-decoration: none;
    padding: 20px 50px;
    margin-bottom: 30px;
}
 


.button-stories:hover{
    transition: all 0.5s ease;
    background-color: #426C9D;
}

section{
    padding-top: 50px;
    padding-bottom: 50px;
    /* overflow-x: hidden; */
}


.footer {
    background-color: #D8AD92; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px; 
    position: relative; 
    padding: 75px 0;
    padding-bottom: 50px; 
  }


.yarn-thread {
    position: absolute; 
    top:-40%;
    width: 100%; 
    height: auto; 
    z-index: 10; 
}
  
.footer-content {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



  
.footer-right p{
    font-size: 14px;
    padding-top: 45px;
}

.footer-button{
    padding: 17px 62px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 24px;
    font-weight: 200;
    color: #fff;
    background-color: #5082BD;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s ease;
    text-decoration: none;
}

.footer-button:hover{
    background-color: #426C9D;
}


.footer h3{
    padding-bottom: 5px;
}

.social{
    padding-top: 15px;
    padding-right: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.social:hover{
    opacity: 85%;
}


/* Бургер-меню*/
/* 
.burger-menu span{
    color: white;
} */

/* .burger-menu {
    padding-top: 50px;
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px;
    transition: all 0.3s;
} */



/*Меню-бургер*/
/* .navbar {
    
    display: none;
    position: absolute;
    top: 70px; 
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    z-index: 10;
}

.nav-menu {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
}

.nav-item {
    margin-bottom: 10px;
}

.burger-menu {
    display: flex;
}


.navbar.active {
    display: flex;
    flex-direction: column;
}

.dropdown-menu {
    position: static; 
}

.dropdown-menu.active {
    display: block;
    margin-bottom: 10px; 
} */



/*2*/
.burger-menu {
    padding-top: 50px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 20;
}

.burger-menu span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px;
    transition: all 0.3s;
}

.navbar {
    top: 0;
    height: 100%;
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 20;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
}


.navbar.active {
    right: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/*Меню-бургер*/


.design{
    width: 100%;
    padding: 0;
}




@media (max-width: 768px) {
   /* body{
    overflow-x: hidden;
   } */

    h1{
        font-size: 64px;
        padding-top: 50px;
        padding-bottom: 15px;
    }
    
   
/*Меню-бургер*/
.navbar {
    height: 100vh;
    display: none;
    position: absolute;
    right: 0;
    width: 70%;
    background-color: #FFFDFC;
    padding: 10px 0;
    z-index: 10;
}

.nav-menu {
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
}

.nav-item {
    margin-bottom: 10px;
}

.burger-menu {
    display: flex;
}

.navbar.active {
    display: flex;
    flex-direction: column;
}

.dropdown-menu {
    position: static; /* Сделать меню статичным, чтобы оно не перекрывало другие элементы */
}

.dropdown-menu.active {
    display: block;
    margin-bottom: 10px; /* Проверить высоту, чтобы другие элементы опускались ниже */
}

/*2*/

.burger-menu {
    display: flex;
}

/*Меню-бургер*/

    .menu-title {
        color: black;

    }    

    .banner-content p{
        width: 266px;
        font-size: 18px;
    }

    

     .hero-section {
        position: relative;
        width: 100%;
        height: 90vh; 
        background-image: url('../img/banner-mob3.png');
        
        background-size: cover; 
        background-position: center;
        display: flex;
        flex-direction: column;
        color: white; /
    }







    .announcement-button{
        width: 242px;
        font-size: 17px;
        border-radius: 13px;
        padding: 15px 25px;
   
    }
    
    
    
    .announcements-grid{
        
        display: flex;
        /* justify-content: space-around; */
        overflow-x: auto; /* Включает горизонтальную прокрутку */
        padding-bottom: 15px;
    }
    
    .announcement-card{

        margin-right: 10px;
        width: 310px;
        height: 447px;

        padding: 25px;

    }
    
    .announcement-logo{
        width: 80%;
        height: auto;
    } 
    
    
    .announcement-title{
        font-family: 'Montserrat Alternates';
        font-weight: 600;
        font-size: 28px;
        
    }

    .announcement-title{
        width: 30px;
    }
    
    .card-top{
        display: flex;
        justify-content: start;
        /* align-items: center; */
        gap: 130px;
        margin-bottom: 30px;
    }
    
    .announcement-needs{
        font-size: 13px;
        font-weight: 600;
        padding-bottom: 13px;
    }
    
    
    .announcement-date{
        margin: 20px;
        /* margin-left: 50%; */
        margin-left: auto;
        font-size: 12px;
        font-weight: 600;
    }
    
    
    .announcement-text{
        font-size: 13px;
        line-height: 1.4em;
    }
















    .buttons{
        padding-top: 40px;
        flex-direction: column;
        gap: 15px;
    }

    .button{
        padding: 0;
        padding-top: 21px;
        margin-top: 0;
        width: 230px;
        height: 70px;
        font-size: 19px;
        border-radius: 17px;
    }

    .button-stories{
        padding: 15px 10px;
    }

    .design img{
        width: 180%;
    }


   

    .news-grid{
        width: 85%;
        margin: 0 auto;
        display: flex;
        gap: 30px;
        
    }
    
    .news-image{
        width: 338px;
    }
    
    .news-card{
        width: 338px;
    }
    
    .news-image{
        padding-bottom: 15px;
    }
    
    .news-card h5{
        font-size: 18px;
        padding-bottom: 7px;
    }
    
    .news-text{
        font-size: 13px;
    }
    
    .news-date{
      font-size: 13px;
    }
     



    .section{
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .design{
        width: 100%;
        padding: 0;
    }




    .cat-news img{
        margin-top: 15px;
        height: 150px;
        width: auto;
    }

    .footer {
        margin-top: 55px;
        border-top-left-radius: 50px; 
        border-top-right-radius: 50px; 
        padding: 35px 0;
        padding-bottom: 35px; 
      }
    
   
    .footer-content {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .footer-right p{
        padding-top: 10px;
    }

    .contacts{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
 
    .yarn-thread {
        right: 0;
        top:-90px;
        height: 150px;
        width: auto; 
    }
      
    .footer-right p{
        padding-top: 8px;
        align-items: center;
        text-align: center;
    }
    
    .footer button{
        
        height: 55px;
        width: 180px;
        font-size: 18px;
        border-radius: 13px;
        margin-top: 0;
        margin-bottom: 10px;
    }
       
    .footer h3{
        padding-bottom: 5px;
    }
    
    .social{
        padding-top: 15px;
        padding-right: 5px;
    }


    .navbar {
        display: flex;
        position: static;
        width: auto;
        height: auto;
        box-shadow: none;
        padding: 0;
        flex-direction: row;
    }

    .burger-menu {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-item {
        margin-right: 20px;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .navbar {
        display: none;
        position: absolute;
        /* top: 70px;  */
        left: 0;
        width: 75%;
        background-color: white;
        padding: 10px 0;
        z-index: 10;
        height: 100vh;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
    }
    
    .nav-item {
        margin-bottom: 10px;
    }
    
    .burger-menu {
        display: flex;
    }
    
    
    .navbar.active {
        display: flex;
        flex-direction: column;
    }
    
    .dropdown-menu {
        position: static; }
    
    .dropdown-menu.active {
        display: block;
        margin-bottom: 10px; 
    }

    .footer-button{
        padding: 12px 41px;
        font-size: 18px;
        border-radius: 13px;
    }

    .footer-right p{
        padding-top: 25px;
    }
}

